# qk-steward

./: .gitignore  pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: PageResult.java  Result.java
qk-common/src/main/java/com/qk/utils/: AliyunOSSOperator.java  AliyunOSSOperators.java  JwtUtils.java
qk-entity/: pom.xml
qk-entity/src/main/java/com/qk/dto/: UserDto.java
qk-entity/src/main/java/com/qk/entity/: Activity.java  Character.java  Course.java  Dept.java  User.java
qk-entity/src/main/java/com/qk/vo/: LoginResultVo.java
qk-management/: pom.xml
qk-management/src/main/java/com/qk/: QkManagementApplication.java
qk-management/src/main/java/com/qk/config/: Webconfig.java
qk-management/src/main/java/com/qk/controller/: ActivityController.java  CharacterController.java  CourseController.java  DeptController.java  LoginController.java  UploadController.java  UserController.java
qk-management/src/main/java/com/qk/exception/: BuisnessException.java  GlobalExceptionHander.java
qk-management/src/main/java/com/qk/filter/: TokenFileter.java
qk-management/src/main/java/com/qk/interceptor/: TokenInterceptor.java
qk-management/src/main/java/com/qk/mapper/: ActivityMapper.java  CharacterMapper.java  CourseMapper.java  DeptMapper.java  UserMapper.java
qk-management/src/main/java/com/qk/service/: ActivityService.java  CharacterService.java  CourseService.java  DeptService.java  UserService.java
qk-management/src/main/java/com/qk/service/impl/: ActivityServicerImpl.java  CharacterServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  UserServicerImpl.java
qk-management/src/main/resources/: application.yml  logback.xml
qk-management/src/main/resources/mapper/: ActivityMapper.xml  CharacterMapper.xml  CourseMapper.xml  DeptMapper.xml  UserMapper.xml
qk-management/src/test/java/com/qk/: Demo.java  JWT.java  LogTest.java  QkManagementApplicationTests.java
